<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>table_B</title>
		<style>
			th{
				border: 5px black solid;
			}
			table{
				border-collapse: collapse;
			}
			div {
				width: 300px;
				margin: 100px auto;            
			}
			#tbody{
				margin-top: -5px;
				height: 180px;
			}
			.col1{
				width: 90px;
				height: 50px;
			}
			.col2{
				width: 200px;
				height: 50px;
			}
			.col3{
				width: 90px;
			}
			.col4{
				width: 210px;
			}

			.row1{
				width: 110px;
				border-bottom: 5px solid;
				padding: 0px;
			}
			.row2 {
				width: 210px;
				border-bottom: 5px solid;
			}
			.row3 {
				height:80px;
				border-bottom: 5px solid;
			}
		</style>
	</head>
	<body>
		<div>
			<table id="ab">
					<th class="col1"></th>
					<th class="col1"></th>
					<th class="col2"></th>
			</table>
			<table id="tbody">
					<th class="col3">
						<table>
								<td class="row1"></td>
						</table>
					<th class="col4">
						<table>
								<td class="row2">
								</td>
							<tr>
								<td class="row3">	
								</td>
							</tr>
						</table>
			</table>
		</div>
	</body>
</html>